<!DOCTYPE html>
<html lang="en">

<head>
    <title>Assignment No. 4</title>
    <style>
        body {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 10%;
        background-color: #f0f0f0;
      }

      button {
      width: 100px;
      padding: 10px;
      font-size: 1em;
      margin: 10px 5px;
      cursor: pointer;
      background-color: rgb(103, 124, 219);
      border: none;
      border-radius: 15px;
      color: white;
    }
    button:hover {
      background-color: blue; 
    }
    .result {
      font-size: 1.4em;
      margin-top: 30px;
      font-weight: bold;
    }
    </style>
    
</head>

<body>
    <center>
        <h1 style="text-align: center; "><u>Calculator</u></h1>

        <div>
            <h4>Enter Number 1 <input type="number" style="margin-left: 50px;" height="20px" width="40px" id="num1"></h4>
            <h4>Enter Number 2 <input type="number" style="margin-left: 50px;" height="20px" width="40px" id="num2"></h4>
            
        </div>

        <div>
            <button onclick="performOperation('add')">Add</button>
            <button onclick="performOperation('subtract')">Subtract</button>
            <button onclick="performOperation('multiply')">Multiply</button>
            <button onclick="performOperation('divide')">Divide</button>
          </div>
      
          <div class="result" id="result" >Result: </div>
        </div>


    </center>
    <script>
        function performOperation(operation) {
    debugger;
    const num1 = parseFloat(document.getElementById('num1').value);
    const num2 = parseFloat(document.getElementById('num2').value);
    let result;

    if (isNaN(num1) || isNaN(num2)) {
      result = 'Please enter valid numbers';
    } else {
      switch (operation) {
        case 'add':
          result = num1 + num2;
          break;
        case 'subtract':
          result = num1 - num2;
          break;
        case 'multiply':
          result = num1 * num2;
          break;
        case 'divide':
          result = num2 !== 0 ? num1 / num2 : 'Cannot divide by zero';
          break;
        default:
          result = 'Invalid operation';
      }
    }

    document.getElementById('result').innerHTML = 'Result: ' + result;
  }
    </script>



</body>

</html>